PORT=8000
# MONGOOSE_URI_STRING=mongodb://localhost:27017/task-management-backend
JWT_SECRET=projtaskmanagesecret
MONGOOSE_URI_STRING=mongodb+srv://admin:Ashii596@cluster0.xd2az.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0